<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reading List</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body> 
    <h3>About</h3>
    <p>
      I am the co-founder and CEO at <a href="https://hackerpulse.xyz">HackerPulse.</a> We help software engineers showcase their skills and abilities, verified through data analysis.
    </p>

    <br>

    <h3>Things I am excited about</h3>
      <ul>
        <li><b>Product design.</b> Occasinally I advise early stage companies on product design and growth tactics.</li>
        <li><b>Angel Investing. </b>Sometimes I do tiny angel investments in products or people I find interesting.</li>
        <li><b>Triathlons. </b>I started training for my first Ironman in 2023, now this is one of my favorite things in life.</li>
      </ul>

      <br>
      
      <h3>Contact</h3>
      <ul>
        <li><a href="https://twitter.com/imurfavceo">Twitter</a></li>
        <li><a href="https://linkedin.com/in/glebbraverman">LinkedIn</a></li>
        <li><a href="mailto:contact@imurfavceo.com">Email</a></li>
      </ul>

      <br>

    <div style="text-align: center;">
      <a href="index.html" class="back_button">Back</a>
    </div>
    
  </body>  
</html>
