<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="My Blog"  />
</head>

  <body>
    <h2>Blog</h2>
      <div class="reading">
        <ol>
          <li><a href="blog/talking-to-customers.html">Talking to customers</a> </li>
        </ol>
        <script src="script.js"></script>  
      </div>

    <p class="homebutton">
      <a href=index.html>Home</a>
    </p>

  </body>
  
</html>